VITE_SUPABASE_URL=https://ddpbdfxbqjydjptchvbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkcGJkZnhicWp5ZGpwdGNodmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMTg3NTgsImV4cCI6MjA2NDg5NDc1OH0.tr-4BUPKwM2n57ekZ43-nM6ZhKSxIQTjS_rotN0_bc8
VITE_API_URL=https://zingcab-backend.vercel.app/api
VITE_OLAMAPS_API_KEY=LXcItBtD6arjppMfOV7OH7fckXJmsRXqb76reivs