SUPABASE_URL=https://ddpbdfxbqjydjptchvbm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkcGJkZnhicWp5ZGpwdGNodmJtIiwicm9sZSI6ImF>PORT=5000
NODE_ENV=development

# HOST=localhost
# DBPORT=5432
# USER=postgres
# DBPASS=sknt987
# DATABASE=zingdb